<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ggc-vu-fuK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZaY-f8-1Ne">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ggc-vu-fuK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJV-xt-dxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fzj-Ax-smL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB3-Rb-PLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-731"/>
        </scene>
        <!--Group Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sourceChoosingVC" id="BYZ-38-t0r" customClass="GroupSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-Rh-cAp">
                                <rect key="frame" x="0.0" y="57" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="jSd-Mj-OiY" customClass="GroupSelectionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSd-Mj-OiY" id="fJf-SQ-cSc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-Ql-YqI">
                                                    <rect key="frame" x="19" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2cx-Wd-Fgt"/>
                                                        <constraint firstAttribute="width" constant="36" id="sMY-1p-XtB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-vv-kxE">
                                                    <rect key="frame" x="72" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-fO-Izo">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="groupSelectionSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ffN-O4-dpt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Zll-vv-kxE" secondAttribute="centerY" id="CXm-Rq-ecg"/>
                                                <constraint firstItem="ZHd-Ql-YqI" firstAttribute="leading" secondItem="fJf-SQ-cSc" secondAttribute="leadingMargin" constant="11" id="FTi-Xa-eQH"/>
                                                <constraint firstAttribute="centerY" secondItem="oGO-fO-Izo" secondAttribute="centerY" id="HiI-yQ-axI"/>
                                                <constraint firstItem="Zll-vv-kxE" firstAttribute="leading" secondItem="ZHd-Ql-YqI" secondAttribute="trailing" constant="17" id="JIA-v0-Oe4"/>
                                                <constraint firstItem="oGO-fO-Izo" firstAttribute="trailing" secondItem="fJf-SQ-cSc" secondAttribute="trailingMargin" id="Lmi-DM-PPi"/>
                                                <constraint firstAttribute="centerY" secondItem="ZHd-Ql-YqI" secondAttribute="centerY" constant="-0.5" id="WpT-oG-GTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="Zll-vv-kxE" id="Twd-Gr-dW8"/>
                                            <outlet property="icon" destination="ZHd-Ql-YqI" id="WrK-mh-fmz"/>
                                            <outlet property="isSelectedSwitch" destination="oGO-fO-Izo" id="1ze-VC-9Oi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ox0-yB-fvR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gfO-Q8-EwV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose groups to fetch music from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-cz-afO">
                                <rect key="frame" x="16" y="28" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-28-d7l">
                                <rect key="frame" x="547" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupSelectionDoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KE9-Sa-DtX"/>
                                    <segue destination="LdM-2y-G9L" kind="show" identifier="groupsSelectedSegue" id="0Nr-2z-qJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyR-28-d7l" secondAttribute="bottom" constant="20" id="2Dk-eq-kE5"/>
                            <constraint firstItem="jyR-28-d7l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6fb-TE-wVe"/>
                            <constraint firstItem="Ywk-cz-afO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mzm-Iq-CgI"/>
                            <constraint firstItem="Ywk-cz-afO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Owt-Pa-ViJ"/>
                            <constraint firstItem="4zu-Rh-cAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RIR-7T-8Qy"/>
                            <constraint firstItem="4zu-Rh-cAp" firstAttribute="top" secondItem="Ywk-cz-afO" secondAttribute="bottom" constant="8" id="clb-dc-lrv"/>
                            <constraint firstItem="jyR-28-d7l" firstAttribute="top" secondItem="4zu-Rh-cAp" secondAttribute="bottom" constant="8" id="fc6-y0-uEy"/>
                            <constraint firstAttribute="trailing" secondItem="4zu-Rh-cAp" secondAttribute="trailing" id="uaV-x6-ULl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxf-aQ-upH"/>
                    <connections>
                        <outlet property="tableView" destination="4zu-Rh-cAp" id="bh6-Rq-6QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-731"/>
        </scene>
        <!--Source Group Table View Controller-->
        <scene sceneID="joD-3M-TON">
            <objects>
                <tableViewController storyboardIdentifier="sourceSelection" id="g1S-jZ-A0r" customClass="SourceGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L61-Ek-7Oa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceGroup" textLabel="xv8-Vp-MUy" style="IBUITableViewCellStyleDefault" id="xyO-u5-IQa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyO-u5-IQa" id="TtX-0V-X86">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xv8-Vp-MUy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1S-jZ-A0r" id="vk6-Tw-Yf6"/>
                            <outlet property="delegate" destination="g1S-jZ-A0r" id="y2Z-Yt-vKU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-2d-XKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1457"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="S02-G0-x3v">
            <objects>
                <collectionViewController id="wiN-vQ-9KV" customClass="FavoritesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rca-s2-qCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HAE-DY-Qmg">
                            <size key="itemSize" width="145" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="B7t-7Z-Tba" customClass="FavoriteCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-Yy-3ez">
                                            <rect key="frame" x="7" y="5" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="6DG-iA-MbI"/>
                                                <constraint firstAttribute="width" secondItem="hgg-Yy-3ez" secondAttribute="height" multiplier="1:1" id="FmV-VJ-ztm"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-Iq-uaU" userLabel="deleteBtn">
                                            <rect key="frame" x="107" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8vM-iS-8Ck"/>
                                                <constraint firstAttribute="height" constant="30" id="xgu-x9-YRo"/>
                                            </constraints>
                                            <state key="normal" image="icon_delete.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteBtnTapped:" destination="B7t-7Z-Tba" eventType="touchUpInside" id="fiu-sR-YOs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mXZ-Iq-uaU" firstAttribute="top" secondItem="B7t-7Z-Tba" secondAttribute="topMargin" id="8vr-2k-izY"/>
                                    <constraint firstAttribute="centerX" secondItem="hgg-Yy-3ez" secondAttribute="centerX" constant="0.5" id="b1M-eB-DDV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mXZ-Iq-uaU" secondAttribute="trailing" id="d9H-LX-m5n"/>
                                    <constraint firstAttribute="centerY" secondItem="hgg-Yy-3ez" secondAttribute="centerY" id="erh-eG-X3o"/>
                                </constraints>
                                <connections>
                                    <outlet property="cover" destination="hgg-Yy-3ez" id="OFB-TW-11b"/>
                                    <outlet property="deleteBtn" destination="mXZ-Iq-uaU" id="Akq-Mw-uOi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wiN-vQ-9KV" id="LRs-sU-C9U"/>
                            <outlet property="delegate" destination="wiN-vQ-9KV" id="NUs-sm-2DH"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="86H-tK-2k6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDq-Cg-O97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1404"/>
        </scene>
        <!--Explore-->
        <scene sceneID="8sg-zJ-amd">
            <objects>
                <viewController storyboardIdentifier="contentVC" id="DqN-qK-PxS" customClass="GroupContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afA-3d-HKU"/>
                        <viewControllerLayoutGuide type="bottom" id="fYz-5h-Wop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyx-QM-Ovt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-Bi-bH7">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QOH-K0-odD">
                                    <size key="itemSize" width="600" height="520"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playlistCell" id="qDb-RJ-00K" customClass="PlaylistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Xa-YUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistHeaderCell" rowHeight="290" id="Qj6-0O-1Iz" customClass="PlaylistHeaderTableViewCell">
                                                            <rect key="frame" x="-40" y="115" width="600" height="290"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qj6-0O-1Iz" id="GvQ-iC-xbO">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-o2-UKH">
                                                                        <rect key="frame" x="100" y="10" width="400" height="270"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="llJ-o2-UKH" secondAttribute="height" multiplier="40:27" id="fTj-9p-yLI"/>
                                                                            <constraint firstAttribute="width" constant="400" id="iJd-UG-bKL"/>
                                                                            <constraint firstAttribute="height" constant="270" id="igo-V0-bSa"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="iJd-UG-bKL"/>
                                                                                <exclude reference="igo-V0-bSa"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="llJ-o2-UKH" secondAttribute="bottom" constant="9" id="EgG-ta-wGS"/>
                                                                    <constraint firstItem="llJ-o2-UKH" firstAttribute="top" secondItem="GvQ-iC-xbO" secondAttribute="top" constant="10" id="dU4-kR-bNA"/>
                                                                    <constraint firstAttribute="centerY" secondItem="llJ-o2-UKH" secondAttribute="centerY" constant="-0.5" id="rJ5-ug-qc6"/>
                                                                    <constraint firstAttribute="centerX" secondItem="llJ-o2-UKH" secondAttribute="centerX" id="tJC-FA-53g"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="pic" destination="llJ-o2-UKH" id="I9y-VD-lD9"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistItemCell" id="g3T-vK-9yP" customClass="PlaylistItemTableViewCell">
                                                            <rect key="frame" x="-40" y="238" width="600" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3T-vK-9yP" id="lIr-vN-Lcr">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-Jy-iDu">
                                                                        <rect key="frame" x="48" y="11" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-YP-mWK">
                                                                        <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djT-FI-sv2">
                                                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="coK-uj-QSt"/>
                                                                            <constraint firstAttribute="width" constant="32" id="tYT-nX-jYY"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icon_play.png">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Hk7-Jy-iDu" firstAttribute="leading" secondItem="djT-FI-sv2" secondAttribute="trailing" constant="8" id="2PU-Nq-Cdv"/>
                                                                    <constraint firstItem="djT-FI-sv2" firstAttribute="leading" secondItem="lIr-vN-Lcr" secondAttribute="leadingMargin" id="2uO-og-lBK"/>
                                                                    <constraint firstAttribute="centerY" secondItem="djT-FI-sv2" secondAttribute="centerY" constant="-0.5" id="3j6-Mg-vs7"/>
                                                                    <constraint firstItem="GP7-YP-mWK" firstAttribute="trailing" secondItem="lIr-vN-Lcr" secondAttribute="trailingMargin" id="cJ2-X5-za4"/>
                                                                    <constraint firstAttribute="centerY" secondItem="Hk7-Jy-iDu" secondAttribute="centerY" id="iPG-85-33g"/>
                                                                    <constraint firstItem="GP7-YP-mWK" firstAttribute="centerY" secondItem="Hk7-Jy-iDu" secondAttribute="centerY" id="mWe-Zt-2YZ"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="playPauseBtn" destination="djT-FI-sv2" id="ClI-ym-X1x"/>
                                                                <outlet property="songDurationLabel" destination="GP7-YP-mWK" id="BJA-YS-qXh"/>
                                                                <outlet property="songTitleLabel" destination="Hk7-Jy-iDu" id="3A6-g0-s0D"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aNv-Xa-YUI" secondAttribute="bottom" id="EnM-MU-zrl"/>
                                            <constraint firstAttribute="trailing" secondItem="aNv-Xa-YUI" secondAttribute="trailing" id="cs1-Xn-UUd"/>
                                            <constraint firstItem="aNv-Xa-YUI" firstAttribute="top" secondItem="qDb-RJ-00K" secondAttribute="top" id="hab-VQ-cSI"/>
                                            <constraint firstItem="aNv-Xa-YUI" firstAttribute="leading" secondItem="qDb-RJ-00K" secondAttribute="leading" id="qPx-52-ta6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playlist" destination="aNv-Xa-YUI" id="mYY-K1-fyU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DqN-qK-PxS" id="TFR-XU-XNL"/>
                                    <outlet property="delegate" destination="DqN-qK-PxS" id="O6e-p6-XWJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-yV-KDZ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-3R-7A6">
                                        <rect key="frame" x="560" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FV3-sD-AV6"/>
                                            <constraint firstAttribute="width" constant="32" id="kDy-xp-QKN"/>
                                        </constraints>
                                        <state key="normal" image="icon_heart_empty.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFavoriteTapped:" destination="DqN-qK-PxS" eventType="touchUpInside" id="X3E-jR-3xn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-hF-fIp">
                                        <rect key="frame" x="8" y="17" width="53" height="30"/>
                                        <state key="normal" title="Группы">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sourceSelectionTapped:" destination="DqN-qK-PxS" eventType="touchUpInside" id="2fI-vp-Orf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uBr-hF-fIp" firstAttribute="leading" secondItem="jxl-yV-KDZ" secondAttribute="leading" constant="8" id="Ath-ej-DPE"/>
                                    <constraint firstAttribute="centerY" secondItem="Ss6-3R-7A6" secondAttribute="centerY" constant="-16" id="HTV-r4-jhY"/>
                                    <constraint firstItem="uBr-hF-fIp" firstAttribute="top" secondItem="jxl-yV-KDZ" secondAttribute="top" constant="17" id="Pfz-k5-dtv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ss6-3R-7A6" secondAttribute="trailing" constant="8" id="tlP-j5-Sdd"/>
                                    <constraint firstAttribute="height" constant="64" id="wKr-fE-jvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgQ-Bi-bH7" firstAttribute="top" secondItem="jxl-yV-KDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GBf-l3-cLy"/>
                            <constraint firstItem="jxl-yV-KDZ" firstAttribute="leading" secondItem="uyx-QM-Ovt" secondAttribute="leadingMargin" constant="-16" id="ReK-Ep-6iY"/>
                            <constraint firstItem="jxl-yV-KDZ" firstAttribute="leading" secondItem="FgQ-Bi-bH7" secondAttribute="leading" id="aN8-hV-DyF"/>
                            <constraint firstItem="FgQ-Bi-bH7" firstAttribute="leading" secondItem="uyx-QM-Ovt" secondAttribute="leading" id="aVx-aY-Y6u"/>
                            <constraint firstItem="jxl-yV-KDZ" firstAttribute="width" secondItem="uyx-QM-Ovt" secondAttribute="width" id="ahx-KB-wBw"/>
                            <constraint firstItem="jxl-yV-KDZ" firstAttribute="top" secondItem="uyx-QM-Ovt" secondAttribute="top" id="eqg-nQ-1oa"/>
                            <constraint firstItem="fYz-5h-Wop" firstAttribute="top" secondItem="FgQ-Bi-bH7" secondAttribute="bottom" constant="-49" id="ijW-gx-Mx0"/>
                            <constraint firstAttribute="trailing" secondItem="FgQ-Bi-bH7" secondAttribute="trailing" id="ohW-AA-aYc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="icon_find.png" id="eE9-oa-B6t"/>
                    <connections>
                        <outlet property="collectionView" destination="FgQ-Bi-bH7" id="74U-K5-GPq"/>
                        <outlet property="favBtn" destination="Ss6-3R-7A6" id="sDJ-Vq-SRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kM-61-uaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2JP-TG-K4q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LdM-2y-G9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JBn-kD-X7u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DqN-qK-PxS" kind="relationship" relationship="viewControllers" id="ObM-l3-S2N"/>
                        <segue destination="wiN-vQ-9KV" kind="relationship" relationship="viewControllers" id="jRv-37-Q3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu2-Zo-QiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_delete.png" width="30" height="30"/>
        <image name="icon_find.png" width="32" height="32"/>
        <image name="icon_heart_empty.png" width="48" height="48"/>
        <image name="icon_play.png" width="32" height="32"/>
    </resources>
</document>
