<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__40-[VKPlayerViewController loadArtistInfo]_block_invoke:VKPlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController parsePlaylist:andAddTo:]:GroupContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
            <PersistentString
               value = "mbStoredPlaylist.isFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MusiXmatchService performQuery:]:MusiXmatchService.m">
         <PersistentStrings>
            <PersistentString
               value = "responce.statuCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlaylistHeaderTableViewCell setTime:]:PlaylistHeaderTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "_timeLbl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VKMusicPlayer togglePlayingAtIndex:]:VKMusicPlayer.m">
         <PersistentStrings>
            <PersistentString
               value = "item.index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController downloadNextPlaylist]:GroupContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "group.domain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController enableFavButtonIfNeeded]:GroupContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "playlist.isFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoritesCollectionViewController fetchFavs]:FavoritesCollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.playlists[0].artist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[FavoritesCollectionViewController startWiggling]:FavoritesCollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ip.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[GroupContentViewController viewWillAppear:]_block_invoke:GroupContentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GroupSelectionViewController requestData]:GroupSelectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GroupSelectionViewController viewDidLoad]:GroupSelectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VKPlayerViewController loadLyrics]:VKPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "song.title">
            </PersistentString>
            <PersistentString
               value = "song.artist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController collectionView:numberOfItemsInSection:]:GroupContentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController viewWillAppear:]:GroupContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoritesCollectionViewController viewWillAppear:]:FavoritesCollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GroupSelectionViewController groupSelectionDoneTapped:]:GroupSelectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlaylistHeaderTableViewCell fill:]:PlaylistHeaderTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.headerView">
            </PersistentString>
            <PersistentString
               value = "_postTextView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoritesCollectionViewController collectionView:numberOfItemsInSection:]:FavoritesCollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController toggleFavoriteTapped:]:GroupContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.selected">
            </PersistentString>
            <PersistentString
               value = "currentPlaylist.isFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__50-[GroupContentViewController saveCurrentPlaylists]_block_invoke:GroupContentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "__45-[GroupContentViewController viewWillAppear:]_block_invoke_2:GroupContentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VKPlayerViewController tableView:numberOfRowsInSection:]:VKPlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController fetchAllSources]:GroupContentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VKPlayerViewController onPlayPauseBtnTapped:]:VKPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
            <PersistentString
               value = "anotherCell.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VKMusicPlayer audioPlayer:didFinishPlayingQueueItemId:withReason:andProgress:andDuration:]:VKMusicPlayer.m">
         <PersistentStrings>
            <PersistentString
               value = "duration">
            </PersistentString>
            <PersistentString
               value = "progress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController collectionView:cellForItemAtIndexPath:]:GroupContentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlaylistCollectionViewCell onPlayPauseBtnTapped:]:PlaylistCollectionViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "arr[0]">
            </PersistentString>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
            <PersistentString
               value = "arr[1]">
            </PersistentString>
            <PersistentString
               value = "self.playlistData.songs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GroupContentViewController savePlaylists]:GroupContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.playlists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
